# jemdoc: menu{MENU}{index.html}, nofooter  
~~~
{}{img_left}{photos/logo.png}{alt text}{501}{77}{}
~~~



# == Haoliang Sun


~~~
{}{img_left}{photos/bio.png}{alt text}{161}{151}{}
*Haoliang Sun (孙皓亮)* \n
\[[https://scholar.google.com/citations?user=s5FAQ5wAAAAJ&hl=en Google Scholar], [https://github.com/haolsun GitHub]\] \n

Associate Professor \n [http://time.sdu.edu.cn Artificial Intelligence Research Center] \n [https://www.sc.sdu.edu.cn/ School of Software], [https://www.sdu.edu.cn Shandong University]\n
# E-mail: 
~~~

~~~
{}{img_left}{photos/mail.png}{}{320}{40}{}
~~~


== About me 
I am an associate professor at [https://www.sc.sdu.edu.cn/ School of Software], [https://www.sdu.edu.cn Shandong University]. I obtained my PhD degree (2020) and Bachelor degree (2014) in engineering from Shandong University under the supervision of Prof. Yilong Yin. I have also studied in Prof. Shuo Li’s group at Western University, CA in 2016 as the visiting student. After that, I was supported by China Scholarship Council (CSC) and spent one and half years at University of Wisconsin-Madison, under the supervision of Prof. Vikas Singh. Besides, I pursued an internship at Inception Institute of Artificial Intelligence (IIAI), UAE.

My research interests span both machine learning and computer vision, including meta-learning, weakly supervised learning, generative model, etc.

*招生信息请参看中文主页*([https://faculty.sdu.edu.cn/sunhaoliang1/zh_CN/ Chinese homepage]). 


== News

- 02\/27\/2025  One paper was accepted by Computer Vision and Pattern Recognition (CVPR 2025). Congrats to Ren Wang.  
- 09\/27\/2024  I gave a talk of "SSL-based noisy label learning and beyond" at Guilin University of Electronic Technology. 
- 07\/28\/2024  One paper was accepted by International Journal of Computer Vision (IJCV). 
- 07\/01\/2024  One paper was accepted by Conference on Information and Knowledge Management (CIKM).
- 12\/01\/2023  I have been awarded the title of Young Expert of Taishan Scholars in Shandong Province.
