# jemdoc: menu{MENU}{index.html}, nofooter  
~~~
{}{img_left}{photos/logo.png}{alt text}{501}{77}{}
~~~



# == Haoliang Sun


~~~
{}{img_left}{photos/bio.png}{alt text}{161}{151}{}
*Haoliang Sun (孙皓亮)* \n

Associate Professor \n [https://www.sc.sdu.edu.cn/ School of Software], [https://www.sdu.edu.cn Shandong University]\n
E-mail: /haolsun/ \[@\] sdu \[DOT\] edu \[DOT\] cn ; /haolsun.cn/ \[@\] gmail \[DOT\] com 
~~~

== About me 
I am an associate professor at [https://www.sc.sdu.edu.cn/ School of Software], [https://www.sdu.edu.cn Shandong University]. I obtained my PhD degree (2020) and Bachelor degree (2014) in engineering from Shandong University under the supervision of Prof. Yilong Yin. I have also studied in Prof. Shuo Li’s group at Western University, CA in 2016 as the visiting student. After that, I was supported by China Scholarship Council (CSC) and spent one and half years at University of Wisconsin-Madison, under the supervision of Prof. Vikas Singh. Besides, I pursued an internship at Inception Institute of Artificial Intelligence (IIAI), UAE.

My research interests span both machine learning and computer vision, including weakly supervised learning, generative model, etc.

招生信息请参看中文主页([https://faculty.sdu.edu.cn/sunhaoliang1/zh_CN/ Chinese homepage]). 
