# jemdoc: menu{MENU}{index.html}, nofooter  

== People

- *Yaqi Zhao*, Master student (co-advised by Prof. Yilong Yin, from 2023)
- *Yating Wang*, Master student (from 2024)
- *Chuanhui Zuo*, Master student (from 2024)
- *Qiuyu Tian*, Master student (from 2024)
- *Zhen Xia*, Master student (from 2025)
- *Zichen Zhong*, Master student (from 2025)
- *Xiaoyan Tian*, Master student (from 2026)
- *Rui Kang*, Master student (from 2026)

== Alumni

- *Zizhen Li*, Master student (2022-2025, co-advised by Prof. Yilong Yin, now Engineer at BYD)
- *Zuoling Dong*, Master student (2022-2025, co-advised by Prof. Yilong Yin, now Engineer at Shandong Unicom)
- *[https://dblp.org/pid/29/50-11.html Ren Wang]*, PhD student (2021-2024, co-advised by Prof. Yilong Yin, now postdoc at Tsinghua University)
- *Yuting Wang*, Master student (2021-2024, co-advised by Prof. Yilong Yin, now engineer at Zhongtai Securities)
- *[https://qiwei98cn.top Qi Wei]*, Master student (2020-2023, co-advised by Prof. Yin, now PhD student at Nanyang Technological University)
- *Chenhui Guo*, Master student (2020-2023, co-advised by Prof. Yin, now Engineer at State Grid Corporation of China) 