# jemdoc: menu{MENU}{index.html}, nofooter  

== People

- *Zizhen Li*, Master student (co-advised by Prof. Yilong Yin, from 2022)
- *Zuoling Dong*, Master student (co-advised by Prof. Yilong Yin, from 2022)
- *Yaqi Zhao*, Master student (co-advised by Prof. Yilong Yin, from 2023)
- *Yating Wang*, Master student (co-advised by Prof. Yilong Yin, from 2024)
- *Chuanhui Zuo*, Master student (from 2024)
- *Qiuyu Tian*, Master student (from 2024)

== Alumni


- *Chenhui Guo*, Master student (2020-2023, co-advised by Prof. Yin, now Engineer at State Grid Corporation of China) 