# jemdoc: menu{MENU}{index.html}, nofooter  

== People

- *Ren Wang*, PhD student (co-advised by Prof. Yilong Yin, from 2021)
- *Yuting Wang*, Master student (co-advised by Prof. Yilong Yin, from 2021)
- *Zizhen Li*, Master student (co-advised by Prof. Yilong Yin, from 2022)
- *Zuoling Dong*, Master student (co-advised by Prof. Yilong Yin, from 2022)
- *Yaqi Zhao*, Master student (co-advised by Prof. Yilong Yin, from 2023)

== Alumni

- *Qi Wei*, Master student (2020-2023, co-advised by Prof. Yin, now PhD student at Nanyang Technological University)
- *Chenhui Guo*, Master student (2020-2023, co-advised by Prof. Yin, now Engineer at State Grid Corporation of China) 