# jemdoc: menu{MENU}{index.html}, nofooter  

== People

- Ren Wang, PhD student (co-advised by Prof. Yilong Yin, from 2021)
- Yuting Wang, Master student (co-advised by Prof. Yilong Yin, from 2021)
- Zizhen Li, Master student (co-advised by Prof. Yilong Yin, from 2022)
- Zuoling Dong, Master student (co-advised by Prof. Yilong Yin, from 2022)
- Yaqi Zhao, Master student (co-advised by Prof. Yilong Yin, from 2023)

== Alumni

- Qi Wei, Master student (co-advised by Prof. Yin from 2020 to 2023, now PhD student at The Nanyang Technological University)
- Chenhui Guo, Master student (co-advised by Prof. Yin from 2020 to 2023, now Engineer at State Grid Corporation of China)